# RoomTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevechulsdev/roomtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevechulsdev/roomtestproject/: App.kt  MainActivity.kt
app/src/main/java/com/stevechulsdev/roomtestproject/dao/: PersonDao.kt
app/src/main/java/com/stevechulsdev/roomtestproject/database/: PersonDatabase.kt
app/src/main/java/com/stevechulsdev/roomtestproject/entity/: Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stevechulsdev/roomtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
